[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
esync: up and running.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007f8c2e846000
Texture created at: 00007f8c0ef11b70
Offset [000]: 73d522c8
Offset [008]: 73d52350
Offset [016]: 7f8c2e846000 -> points to: 73d70cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73d523f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7f8c2e846008 -> points to: 73d70f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c000000000a
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7f8c2e70d310 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7f8c2f06cf40 -> points to: 7f8c0ef12550
Offset [256]: 7f8c2f06cf90 -> points to: 5000000000000000
Offset [264]: 7f8c2f06cf90 -> points to: 5000000000000000
Offset [272]: 7f8c2f0219b0 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73d52460
Offset [312]: 7f8c2e846000 -> points to: 73d70cd0
Offset [320]: 7f8c0ef11bb8 -> points to: 73d523f0
Offset [328]: 7f8c0ef11ca0 -> points to: 73d52460
Offset [336]: 7f8c2f062170 -> points to: 7f8c0ef12550
Offset [344]: 7f8c2f062198 -> points to: 0
Offset [352]: 7f8c2f062198 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 1
Offset [384]: 7f8c0ef11e70 -> points to: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 28
Offset [488]: 2
Offset [496]: 0
Offset [504]: 0
Offset [512]: 7ff837357d3f -> points to: 7574786554746573
Offset [520]: 7c2f1e41
Offset [528]: 7ff837357bff -> points to: 7961727241746573
Offset [536]: 7c2fde29
Offset [544]: 7ff83736bf80 -> points to: 6567617355746573
Offset [552]: 7c2fdfa0
Offset [560]: 7ff8375c7e32 -> points to: 65746164696c6176
Offset [568]: 7c2fdfbd
Offset [576]: 7ff83736a954 -> points to: 616d70694d746573
Offset [584]: 7c2fde01
Offset [592]: 7ff83736ec73 -> points to: 5465727574786574
Offset [600]: 7c2ff28f
Offset [608]: 0
Offset [616]: 0
Offset [624]: 7ff837368317 -> points to: 6f43656c706d6173
Offset [632]: 7c3c887f
Offset [640]: 0
Offset [648]: 0
Offset [656]: 7ff83736f429 -> points to: 7375006567617375
Offset [664]: 7c2ff29a
Offset [672]: 7ff8375c4319 -> points to: 72706d6f43746573
Offset [680]: 7c3c8ef3
Offset [688]: 7ff83735bcdb -> points to: 6568636143757063
Offset [696]: 7c3c8907
Offset [704]: 7ff83736cc1b -> points to: 4d656761726f7473
Offset [712]: 7c3c8927
Offset [720]: 0
Offset [728]: 0
Offset [736]: 0
Offset [744]: 0
Offset [752]: 1
Offset [760]: 7f8c0ef11d70 -> points to: 7ff837357d3f
Offset [768]: 0
Offset [776]: ffff0000ffff
Offset [784]: 0
Offset [792]: ffffffffffffffff
Offset [800]: 0
Offset [808]: ffff0000ffff
Offset [816]: 0
Offset [824]: ffffffffffffffff
Offset [832]: 0
Offset [840]: ffff0000ffff
Offset [848]: 0
Offset [856]: ffffffffffffffff
Offset [864]: 0
Offset [872]: ffff0000ffff
Offset [880]: 0
Offset [888]: ffffffffffffffff
Offset [896]: 0
Offset [904]: ffff0000ffff
Offset [912]: 0
Offset [920]: ffffffffffffffff
Offset [928]: 0
Offset [936]: ffff0000ffff
Offset [944]: 0
Offset [952]: ffffffffffffffff
Offset [960]: 0
Offset [968]: ffff0000ffff
Offset [976]: 0
Offset [984]: ffffffffffffffff
Offset [992]: 0
Offset [1000]: ffff0000ffff
Offset [1008]: 0
Offset [1016]: ffffffffffffffff
Writing pointer to /tmp/mac_thunk_ptr.bin...
Waiting for IOSurfaceID...
[mac_thunk] Read new pointer from file: 0x7f8c0ef11b70
[mac_thunk] FOUND MTLTexture (class MTLTextureDescriptorInternal) at offset 224. Size: 1024x1024
[mac_thunk] -> No IOSurface attached to this texture.
Received IOSurfaceID from Mac Thunk: 9999
