[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
esync: up and running.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007f9a90039600
Texture created at: 00007f9a8f98b460
Offset [000]: 73d522c8
Offset [008]: 73d52350
Offset [016]: 7f9a90039600 -> points to: 73d70cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73d523f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7f9a90039608 -> points to: 73d70f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c000000000a
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7f9a8f923520 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7f9a8f9aba60 -> points to: 7f9a8f941100
Offset [256]: 7f9a8f9abab0 -> points to: b000000000000000
Offset [264]: 7f9a8f9abab0 -> points to: b000000000000000
Offset [272]: 7f9a8f9a5ef0 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73d52460
Offset [312]: 7f9a90039600 -> points to: 73d70cd0
Offset [320]: 7f9a8f98b4a8 -> points to: 73d523f0
Offset [328]: 7f9a8f98b590 -> points to: 73d52460
Offset [336]: 7f9a8f98b380 -> points to: 7f9a8f941100
Offset [344]: 7f9a8f98b3a8 -> points to: 0
Offset [352]: 7f9a8f98b3a8 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 1
Offset [384]: 7f9a8f9b62b0 -> points to: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 28
Offset [488]: 2
Offset [496]: 0
Offset [504]: 0
Offset [512]: 7ff858448af8 -> points to: 7ff858449418
Offset [520]: 100000001
Offset [528]: ffffffff89abcdef
Offset [536]: 7ff858449e40 -> points to: 7ff858448db8
Offset [544]: 0
Offset [552]: 0
Offset [560]: 100000000
Offset [568]: 0
Offset [576]: 0
Offset [584]: 0
Offset [592]: aa0080001
Offset [600]: 7ff955805738 -> points to: 2800000001
Offset [608]: 7bf80be8
Offset [616]: 7ff958229e58 -> points to: 7ff85843cab0
Offset [624]: 988080000
Offset [632]: 7f9a8f98b330 -> points to: 26000000010
Offset [640]: 0
Offset [648]: 0
Offset [656]: 7ff837337a7b -> points to: 636f6c6c616564
Offset [664]: 4f353099
Offset [672]: 0
Offset [680]: 0
Offset [688]: 7ff837337be2 -> points to: 696e690074696e69
Offset [696]: 4f355c55
Offset [704]: 1
Offset [712]: 7f9a8f98b6f0 -> points to: 7ff837337a7b
Offset [720]: 7bf3203f
Offset [728]: 1789b8
Offset [736]: 0
Offset [744]: 0
Offset [752]: 7bf43a52
Offset [760]: 178998
Offset [768]: 7bf439eb
Offset [776]: 177618
Offset [784]: 7bf43a0b
Offset [792]: 177658
Offset [800]: 7bf43a1d
Offset [808]: 1789d8
Offset [816]: 0
Offset [824]: 0
Offset [832]: 1
Offset [840]: 7f9a8f98b730 -> points to: 7bf3203f
Offset [848]: 0
Offset [856]: 0
Offset [864]: 0
Offset [872]: 0
Offset [880]: 7ff8375bd5fa -> points to: 634178614d746567
Offset [888]: 7c247fc9
Offset [896]: 1
Offset [904]: 7f9a8f98b7b0 -> points to: 0
Offset [912]: 11dfff858455711
Offset [920]: 0
Offset [928]: 0
Offset [936]: 0
Offset [944]: 1
Offset [952]: 0
Offset [960]: 9a0080001
Offset [968]: 7bf77b20
Offset [976]: 0
Offset [984]: 0
Offset [992]: 9a0080001
Offset [1000]: 7bf789d0
Offset [1008]: 7bf809e0
Offset [1016]: 0
Writing pointer to /tmp/mac_thunk_ptr.bin...
Waiting for IOSurfaceID...
[mac_thunk] Read new pointer from file: 0x7f9a8f98b460
[mac_thunk] No MTLTexture found in nested object.
Received IOSurfaceID from Mac Thunk: 0
