preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
[Mac Dylib] Loaded into process! Write hook installed.
Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007fda68849600
Texture created at: 00007fda5fd4d4e0
Offset [000]: 73d392c8
Offset [008]: 73d39350
Offset [016]: 7fda68849600 -> points to: 73d57cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73d393f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7fda68849608 -> points to: 73d57f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7fda5fd4d720 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7fda5fd4e830 -> points to: 7fda5fd4ddf0
Offset [256]: 7fda5fd4e880 -> points to: 0
Offset [264]: 7fda5fd4e880 -> points to: 0
Offset [272]: 7fda5fd4e7b0 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73d39460
Offset [312]: 7fda68849600 -> points to: 73d57cd0
Offset [320]: 7fda5fd4d528 -> points to: 73d393f0
Offset [328]: 7fda5fd4d610 -> points to: 73d39460
Offset [336]: 7fda5fd4e780 -> points to: 7fda5fd4ddf0
Offset [344]: 7fda5fd4e7a8 -> points to: 0
Offset [352]: 7fda5fd4e7a8 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: aa0080001
Offset [520]: 7ff855f682f0 -> points to: 2800000011
Offset [528]: 0
Offset [536]: 0
Offset [544]: a80080000
Offset [552]: 7ff855f68360 -> points to: 1000000010
Offset [560]: 0
Offset [568]: 0
Offset [576]: 11dfff8584e1a89
Offset [584]: 0
Offset [592]: 3
Offset [600]: 46
Offset [608]: 400
Offset [616]: 400
Offset [624]: 1
Offset [632]: 1
Offset [640]: 1
Offset [648]: 1
Offset [656]: 0
Offset [664]: 0
Offset [672]: 504030200000000
Offset [680]: 0
Offset [688]: 1
Offset [696]: 11
Offset [704]: 100
Offset [712]: 0
Offset [720]: 1
Offset [728]: 0
Offset [736]: 0
Offset [744]: 0
Offset [752]: 0
Offset [760]: 0
Offset [768]: 0
Offset [776]: 0
Offset [784]: 11
Offset [792]: 0
Offset [800]: 0
Offset [808]: 0
Offset [816]: 7ff83736c71e -> points to: 6874646957746573
Offset [824]: 7c2fdeed
Offset [832]: 0
Offset [840]: 0
Offset [848]: 7ff837337be2 -> points to: 696e690074696e69
Offset [856]: 7c2f1907
Offset [864]: 1
Offset [872]: 7fda5fd4d810 -> points to: 7ff83736c71e
Offset [880]: 0
Offset [888]: 0
Offset [896]: 0
Offset [904]: 0
Offset [912]: 7ff837337be2 -> points to: 696e690074696e69
Offset [920]: 4f356995
Offset [928]: 1
Offset [936]: 7fda5fd4d850 -> points to: 0
Offset [944]: 7ff83736b3cf -> points to: 756f736552746573
Offset [952]: 7c2fe05e
Offset [960]: 7ff837369429 -> points to: 6874706544746573
Offset [968]: 7c2fdef5
Offset [976]: 7ff837369fb2 -> points to: 6867696548746573
Offset [984]: 7c2fdef9
Offset [992]: 0
Offset [1000]: 0
Offset [1008]: 7ff8373588d4 -> points to: 6c65786950746573
Offset [1016]: 7c2f1f89
