[mac_thunk] bind failed: Address already in use
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
[mac_thunk] bind failed: Address already in use
[mac_thunk] Loaded into target process!
esync: up and running.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007f826b834c00
Texture created at: 00007f826c527320
Offset [000]: 73d912c8
Offset [008]: 73d91350
Offset [016]: 7f826b834c00 -> points to: 73dafcd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73d913f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7f826b834c08 -> points to: 73daff50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7f826c5275e0 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7f826c528750 -> points to: 7f826c527d10
Offset [256]: 7f826c5287a0 -> points to: 0
Offset [264]: 7f826c5287a0 -> points to: 0
Offset [272]: 7f826c5286d0 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73d91460
Offset [312]: 7f826b834c00 -> points to: 73dafcd0
Offset [320]: 7f826c527368 -> points to: 73d913f0
Offset [328]: 7f826c527450 -> points to: 73d91460
Offset [336]: 7f826c5286a0 -> points to: 7f826c527d10
Offset [344]: 7f826c5286c8 -> points to: 0
Offset [352]: 7f826c5286c8 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: aa0080001
Offset [520]: 7ff855f68100 -> points to: 2800000001
Offset [528]: 7ff8584e1628 -> points to: 7ff85843cab0
Offset [536]: 7ff8584e0958 -> points to: 7ff85843cab0
Offset [544]: a80080000
Offset [552]: 7ff855f682a8 -> points to: 800000000
Offset [560]: 7ff8584e1a88 -> points to: 7ff8584e1628
Offset [568]: 7ff8584e0a20 -> points to: 7ff8584e0958
Offset [576]: 7ff837337acc -> points to: 746957636f6c6c61
Offset [584]: 7c2f2791
Offset [592]: 0
Offset [600]: 0
Offset [608]: 7ff837337ac6 -> points to: 6c6100636f6c6c61
Offset [616]: 7c2f27a7
Offset [624]: 1
Offset [632]: 7f826c527560 -> points to: 7ff837337acc
Offset [640]: aa0080001
Offset [648]: 7ff855f682f0 -> points to: 2800000011
Offset [656]: 0
Offset [664]: 0
Offset [672]: a80080000
Offset [680]: 7ff855f68360 -> points to: 1000000010
Offset [688]: 0
Offset [696]: 0
Offset [704]: 11dfff8584e1a89
Offset [712]: 0
Offset [720]: 3
Offset [728]: 46
Offset [736]: 400
Offset [744]: 400
Offset [752]: 1
Offset [760]: 1
Offset [768]: 1
Offset [776]: 1
Offset [784]: 0
Offset [792]: 0
Offset [800]: 504030200000000
Offset [808]: 0
Offset [816]: 1
Offset [824]: 11
Offset [832]: 100
Offset [840]: 0
Offset [848]: 1
Offset [856]: 0
Offset [864]: 0
Offset [872]: 0
Offset [880]: 0
Offset [888]: 0
Offset [896]: 0
Offset [904]: 0
Offset [912]: 11
Offset [920]: 0
Offset [928]: 0
Offset [936]: 0
Offset [944]: 7ff83736c71e -> points to: 6874646957746573
Offset [952]: 7c2fdeed
Offset [960]: 0
Offset [968]: 0
Offset [976]: 7ff837337be2 -> points to: 696e690074696e69
Offset [984]: 7c2f1907
Offset [992]: 1
Offset [1000]: 7f826c5276d0 -> points to: 7ff83736c71e
Offset [1008]: 0
Offset [1016]: 0
Connecting to Mac Thunk...
Connected. Sending pointer...
0090:err:esync:__esync_wait_objects Polling on fd 47 returned 0x11.
0078:err:esync:__esync_wait_objects Polling on fd 22 returned 0x11.
00a4:err:esync:__esync_wait_objects Polling on fd 22 returned 0x11.
0078:err:svchost:StartGroupServices StartServiceCtrlDispatcherW failed to start L"EventLog": 6
0078:err:svchost:wmain Failed to load requested group: L"LocalServiceNetworkRestricted"
0040:err:esync:__esync_wait_objects Polling on fd 16 returned 0x11.
0060:err:esync:__esync_wait_objects Polling on fd 19 returned 0x11.
0034:err:esync:__esync_wait_objects Polling on fd 112 returned 0x11.
