Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007f9679815e00
Texture created at: 00007f96790b5c50
Offset [000]: 73e532c8
Offset [008]: 73e53350
Offset [016]: 7f9679815e00
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73e533f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7f9679815e08
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7f96790b5f10
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7f96790b7020
Offset [256]: 7f96790b7070
Offset [264]: 7f96790b7070
Offset [272]: 7f96790b6fa0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73e53460
Offset [312]: 7f9679815e00
Offset [320]: 7f96790b5c98
Offset [328]: 7f96790b5d80
Offset [336]: 7f96790b6f70
Offset [344]: 7f96790b6f98
Offset [352]: 7f96790b6f98
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: 8a0080001
Offset [520]: 7ff855f68100
Offset [528]: 7ff8584e1628
Offset [536]: 7ff8584e0958
Offset [544]: 880080000
Offset [552]: 7ff855f682a8
Offset [560]: 7ff8584e1a88
Offset [568]: 7ff8584e0a20
Offset [576]: 7ff837337acc
Offset [584]: 7c2f2791
Offset [592]: 0
Offset [600]: 0
Offset [608]: 7ff837337ac6
Offset [616]: 7c2f27a7
Offset [624]: 1
Offset [632]: 7f96790b5e90
Offset [640]: 8a0080001
Offset [648]: 7ff855f682f0
Offset [656]: 0
Offset [664]: 0
Offset [672]: 880080000
Offset [680]: 7ff855f68360
Offset [688]: 0
Offset [696]: 0
Offset [704]: 11dfff8584e1a89
Offset [712]: 0
Offset [720]: 3
Offset [728]: 46
Offset [736]: 400
Offset [744]: 400
Offset [752]: 1
Offset [760]: 1
Offset [768]: 1
Offset [776]: 1
Offset [784]: 0
Offset [792]: 0
Offset [800]: 504030200000000
Offset [808]: 0
Offset [816]: 1
Offset [824]: 11
Offset [832]: 100
Offset [840]: 0
Offset [848]: 1
Offset [856]: 0
Offset [864]: 0
Offset [872]: 0
Offset [880]: 0
Offset [888]: 0
Offset [896]: 0
Offset [904]: 0
Offset [912]: 11
Offset [920]: 0
Offset [928]: 0
Offset [936]: 0
Offset [944]: 7ff83736c71e
Offset [952]: 7c2fdeed
Offset [960]: 0
Offset [968]: 0
Offset [976]: 7ff837337be2
Offset [984]: 7c2f1907
Offset [992]: 1
Offset [1000]: 7f96790b6000
Offset [1008]: 0
Offset [1016]: 0
