[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
[mac_thunk] Loaded into target process!
[mac_thunk] File poller started.
esync: up and running.
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
preloader: Warning: failed to reserve range 0000000000010000-0000000000110000
Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007fe9e3839a00
Texture created at: 00007fe9b21325b0
Offset [000]: 73d522c8
Offset [008]: 73d52350
Offset [016]: 7fe9e3839a00 -> points to: 73d70cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73d523f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7fe9e3839a08 -> points to: 73d70f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7fe9b2132870 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7fe9b2133980 -> points to: 7fe9b2132f40
Offset [256]: 7fe9b21339d0 -> points to: 0
Offset [264]: 7fe9b21339d0 -> points to: 0
Offset [272]: 7fe9b2133900 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73d52460
Offset [312]: 7fe9e3839a00 -> points to: 73d70cd0
Offset [320]: 7fe9b21325f8 -> points to: 73d523f0
Offset [328]: 7fe9b21326e0 -> points to: 73d52460
Offset [336]: 7fe9b21338d0 -> points to: 7fe9b2132f40
Offset [344]: 7fe9b21338f8 -> points to: 0
Offset [352]: 7fe9b21338f8 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: aa0080001
Offset [520]: 7ff855f68100 -> points to: 2800000001
Offset [528]: 7ff8584e1628 -> points to: 7ff85843cab0
Offset [536]: 7ff8584e0958 -> points to: 7ff85843cab0
Offset [544]: a80080000
Offset [552]: 7ff855f682a8 -> points to: 800000000
Offset [560]: 7ff8584e1a88 -> points to: 7ff8584e1628
Offset [568]: 7ff8584e0a20 -> points to: 7ff8584e0958
Offset [576]: 7ff837337acc -> points to: 746957636f6c6c61
Offset [584]: 7c2f2791
Offset [592]: 0
Offset [600]: 0
Offset [608]: 7ff837337ac6 -> points to: 6c6100636f6c6c61
Offset [616]: 7c2f27a7
Offset [624]: 1
Offset [632]: 7fe9b21327f0 -> points to: 7ff837337acc
Offset [640]: aa0080001
Offset [648]: 7ff855f682f0 -> points to: 2800000011
Offset [656]: 0
Offset [664]: 0
Offset [672]: a80080000
Offset [680]: 7ff855f68360 -> points to: 1000000010
Offset [688]: 0
Offset [696]: 0
Offset [704]: 11dfff8584e1a89
Offset [712]: 0
Offset [720]: 3
Offset [728]: 46
Offset [736]: 400
Offset [744]: 400
Offset [752]: 1
Offset [760]: 1
Offset [768]: 1
Offset [776]: 1
Offset [784]: 0
Offset [792]: 0
Offset [800]: 504030200000000
Offset [808]: 0
Offset [816]: 1
Offset [824]: 11
Offset [832]: 100
Offset [840]: 0
Offset [848]: 1
Offset [856]: 0
Offset [864]: 0
Offset [872]: 0
Offset [880]: 0
Offset [888]: 0
Offset [896]: 0
Offset [904]: 0
Offset [912]: 11
Offset [920]: 0
Offset [928]: 0
Offset [936]: 0
Offset [944]: 7ff83736c71e -> points to: 6874646957746573
Offset [952]: 7c2fdeed
Offset [960]: 0
Offset [968]: 0
Offset [976]: 7ff837337be2 -> points to: 696e690074696e69
Offset [984]: 7c2f1907
Offset [992]: 1
Offset [1000]: 7fe9b2132960 -> points to: 7ff83736c71e
Offset [1008]: 0
Offset [1016]: 0
Writing pointer to /tmp/mac_thunk_ptr.bin...
Waiting for IOSurfaceID...
[mac_thunk] Read new pointer from file: 0x7fe9b21325b0
