Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007f81c6026a00
Texture created at: 00007f81c5abeac0
Offset [000]: 73e532c8
Offset [008]: 73e53350
Offset [016]: 7f81c6026a00 -> points to: 73e71cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73e533f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7f81c6026a08 -> points to: 73e71f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7f81c5abed60 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7f81c5abfed0 -> points to: 7f81c5abf490
Offset [256]: 7f81c5abff20 -> points to: 0
Offset [264]: 7f81c5abff20 -> points to: 0
Offset [272]: 7f81c5abfe50 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73e53460
Offset [312]: 7f81c6026a00 -> points to: 73e71cd0
Offset [320]: 7f81c5abeb08 -> points to: 73e533f0
Offset [328]: 7f81c5abebf0 -> points to: 73e53460
Offset [336]: 7f81c5abfe20 -> points to: 7f81c5abf490
Offset [344]: 7f81c5abfe48 -> points to: 0
Offset [352]: 7f81c5abfe48 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: 880080000
Offset [520]: 7ff855f682a8 -> points to: 800000000
Offset [528]: 7ff8584e1a88 -> points to: 7ff8584e1628
Offset [536]: 7ff8584e0a20 -> points to: 7ff8584e0958
Offset [544]: 7ff837337acc -> points to: 746957636f6c6c61
Offset [552]: 7c2f2791
Offset [560]: 0
Offset [568]: 0
Offset [576]: 7ff837337ac6 -> points to: 6c6100636f6c6c61
Offset [584]: 7c2f27a7
Offset [592]: 1
Offset [600]: 7f81c5abece0 -> points to: 7ff837337acc
Offset [608]: 8a0080001
Offset [616]: 7ff855f682f0 -> points to: 2800000011
Offset [624]: 0
Offset [632]: 0
Offset [640]: 880080000
Offset [648]: 7ff855f68360 -> points to: 1000000010
Offset [656]: 0
Offset [664]: 0
Offset [672]: 11dfff8584e1a89
Offset [680]: 0
Offset [688]: 3
Offset [696]: 46
Offset [704]: 400
Offset [712]: 400
Offset [720]: 1
Offset [728]: 1
Offset [736]: 1
Offset [744]: 1
Offset [752]: 0
Offset [760]: 0
Offset [768]: 504030200000000
Offset [776]: 0
Offset [784]: 1
Offset [792]: 11
Offset [800]: 100
Offset [808]: 0
Offset [816]: 1
Offset [824]: 0
Offset [832]: 0
Offset [840]: 0
Offset [848]: 0
Offset [856]: 0
Offset [864]: 0
Offset [872]: 0
Offset [880]: 11
Offset [888]: 0
Offset [896]: 0
Offset [904]: 0
Offset [912]: 7ff83736c71e -> points to: 6874646957746573
Offset [920]: 7c2fdeed
Offset [928]: 0
Offset [936]: 0
Offset [944]: 7ff837337be2 -> points to: 696e690074696e69
Offset [952]: 7c2f1907
Offset [960]: 1
Offset [968]: 7f81c5abee50 -> points to: 7ff83736c71e
Offset [976]: 0
Offset [984]: 0
Offset [992]: 0
Offset [1000]: 0
Offset [1008]: 7ff837337be2 -> points to: 696e690074696e69
Offset [1016]: 4f356995
