Starting D3DMetal Texture Analysis...
D3D11 Device created: 00007fbc6583ea00
Texture created at: 00007fbc64523cf0
Offset [000]: 73e532c8
Offset [008]: 73e53350
Offset [016]: 7fbc6583ea00 -> points to: 73e71cd0
Offset [024]: 0
Offset [032]: 0
Offset [040]: 0
Offset [048]: 0
Offset [056]: 0
Offset [064]: 3f800000
Offset [072]: 73e533f0
Offset [080]: 0
Offset [088]: 0
Offset [096]: 200000001
Offset [104]: 100000000
Offset [112]: 7fbc6583ea08 -> points to: 73e71f50
Offset [120]: 3
Offset [128]: 0
Offset [136]: 400
Offset [144]: 1000100000400
Offset [152]: 10000001c
Offset [160]: 200000000
Offset [168]: c0000000008
Offset [176]: 100000100
Offset [184]: 0
Offset [192]: 0
Offset [200]: 0
Offset [208]: 0
Offset [216]: 0
Offset [224]: 7fbc645277a0 -> points to: 11dfff8584e1a89
Offset [232]: 0
Offset [240]: 0
Offset [248]: 7fbc645121c0 -> points to: 7fbc6452b790
Offset [256]: 7fbc64512210 -> points to: 6000000000000000
Offset [264]: 7fbc64512210 -> points to: 6000000000000000
Offset [272]: 7fbc64554390 -> points to: 0
Offset [280]: 10
Offset [288]: c
Offset [296]: 3c00003f4ccccd
Offset [304]: 73e53460
Offset [312]: 7fbc6583ea00 -> points to: 73e71cd0
Offset [320]: 7fbc64523d38 -> points to: 73e533f0
Offset [328]: 7fbc64523e20 -> points to: 73e53460
Offset [336]: 7fbc64512820 -> points to: 7fbc6452b790
Offset [344]: 7fbc64512848 -> points to: 0
Offset [352]: 7fbc64512848 -> points to: 0
Offset [360]: 0
Offset [368]: 0
Offset [376]: 0
Offset [384]: 0
Offset [392]: 0
Offset [400]: 0
Offset [408]: 0
Offset [416]: 0
Offset [424]: 0
Offset [432]: 0
Offset [440]: 3d00003f4ccccd
Offset [448]: 40000000400
Offset [456]: 100000001
Offset [464]: 10000001c
Offset [472]: 0
Offset [480]: 8
Offset [488]: 0
Offset [496]: 0
Offset [504]: 0
Offset [512]: ffffff01ffffff01
Offset [520]: ffffffc7ffffff01
Offset [528]: ffffffc7ffffffc7
Offset [536]: ffffffc7ffffffc7
Offset [544]: ffffffc7ffffffc7
Offset [552]: ffffffc7ffffffc7
Offset [560]: ffffffc7ffffffc7
Offset [568]: ffffffc7ffffffc7
Offset [576]: ffffff01ffffffc7
Offset [584]: ffffff01ffffff01
Offset [592]: ffffffffffffffff
Offset [600]: ffffffffffffffff
Offset [608]: ffffffffffffffff
Offset [616]: ffffffffffffffff
Offset [624]: ffffffffffffffff
Offset [632]: ffffffffffffffff
Offset [640]: 7ff837337d5f -> points to: 4965766c6f736572
Offset [648]: 4f3e16da
Offset [656]: 0
Offset [664]: 0
Offset [672]: 0
Offset [680]: 0
Offset [688]: 1
Offset [696]: 7fbc64523f70 -> points to: 7ff837337d5f
Offset [704]: ffffffff00000005
Offset [712]: ffffffffffffffff
Offset [720]: 21dfff858484c51
Offset [728]: 7ff8554c4780 -> points to: 7ff8584556e8
Offset [736]: 0
Offset [744]: 0
Offset [752]: 0
Offset [760]: 0
Offset [768]: 0
Offset [776]: 0
Offset [784]: 0
Offset [792]: 0
Offset [800]: 0
Offset [808]: 0
Offset [816]: 0
Offset [824]: 0
Offset [832]: 7fbc6454d4f0 -> points to: 11dfff8584545b9
Offset [840]: 7ff855559080 -> points to: 7ff8584556e8
Offset [848]: 0
Offset [856]: 0
Offset [864]: 7ff837357d3f -> points to: 7574786554746573
Offset [872]: 7c2f1e41
Offset [880]: 7ff837357bff -> points to: 7961727241746573
Offset [888]: 7c2fde29
Offset [896]: 7ff83736bf80 -> points to: 6567617355746573
Offset [904]: 7c2fdfa0
Offset [912]: 7ff8375c7e32 -> points to: 65746164696c6176
Offset [920]: 7c2fdfbd
Offset [928]: 7ff83736a954 -> points to: 616d70694d746573
Offset [936]: 7c2fde01
Offset [944]: 7ff83736ec73 -> points to: 5465727574786574
Offset [952]: 7c2ff28f
Offset [960]: 0
Offset [968]: 0
Offset [976]: 7ff837368317 -> points to: 6f43656c706d6173
Offset [984]: 7c3c887f
Offset [992]: 0
Offset [1000]: 0
Offset [1008]: 7ff8375c4319 -> points to: 72706d6f43746573
Offset [1016]: 7c3c8ef3
